In [ ]:
# Read csv files into dfs
# Clean the data
# Relate/combine de diferent dfs
# Write into csv file

In [18]:
import os
import pandas as pd
from IPython.display import display

import gathering as gt

In [26]:
# Mortality
mortality_df = pd.read_csv("..\data\input\child_mortality_rate.csv")
mortality_df = mortality_df.groupby(['Country', 'Year']).sum()
mortality_df = mortality_df.drop(["Unnamed: 0","Mortality Rate"], axis=1)
mortality_df["MortalityRate"] = mortality_df["Child Mortality(1 to 4)"] / mortality_df["Total Population"]
mortality_df.to_csv("..\data\output\clean_mortality.csv",index=True)
mortality_df = mortality_df.drop(['Child Mortality(1 to 4)', 'Total Population'], axis=1)
mortality_df

                  MortalityRate
Country     Year
Afghanistan 1967       5.024646
            1968       4.945350
            1969       4.857454
            1970       4.765585
            1971       4.667965
...                         ...
Zimbabwe    2015       0.653727
            2016       0.610534
            2017       0.584269
            2018       0.532731
            2019       0.505071

[10362 rows x 1 columns]

In [21]:
# Fertility
fertility_df = pd.read_csv("..\data\input\child_natality_rate.csv")
fertility_df.set_index("Country")
fertility_df.to_csv("..\data\output\clean_fertility.csv",index=True)
fertility_df

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,_World,4.98,5.00,5.03,5.05,5.06,5.04,4.99,4.97,4.92,...,2.50,2.49,2.47,2.46,2.46,2.44,2.43,2.41,2.40,2.39
1,Afghanistan,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,...,5.77,5.56,5.36,5.16,4.98,4.80,4.63,4.47,4.32,4.18
2,Albania,6.49,6.40,6.28,6.13,5.96,5.77,5.58,5.39,5.22,...,1.67,1.68,1.69,1.69,1.68,1.66,1.64,1.62,1.60,1.58
3,Algeria,7.52,7.57,7.61,7.65,7.67,7.68,7.68,7.67,7.67,...,2.91,2.95,2.99,3.02,3.04,3.05,3.05,3.02,2.99,2.94
4,Angola,6.71,6.79,6.87,6.95,7.04,7.12,7.19,7.27,7.33,...,6.12,6.04,5.95,5.86,5.77,5.69,5.60,5.52,5.44,5.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,Venezuela,6.36,6.30,6.23,6.16,6.07,5.98,5.87,5.75,5.61,...,2.44,2.42,2.39,2.37,2.34,2.32,2.29,2.27,2.25,2.23
183,Vietnam,6.35,6.39,6.43,6.45,6.46,6.48,6.49,6.49,6.49,...,1.95,1.96,1.98,2.00,2.01,2.03,2.04,2.05,2.05,2.05
184,Yemen,7.94,7.96,7.99,8.03,8.07,8.11,8.17,8.22,8.28,...,4.55,4.44,4.33,4.21,4.10,3.99,3.89,3.79,3.70,3.61
185,Zambia,7.12,7.17,7.21,7.25,7.27,7.29,7.30,7.32,7.33,...,5.33,5.23,5.13,5.03,4.92,4.81,4.72,4.63,4.56,4.50
186,Zimbabwe,7.16,7.22,7.27,7.31,7.35,7.37,7.39,7.40,7.41,...,4.06,4.06,4.03,3.97,3.90,3.80,3.71,3.62,3.53,3.46

In [22]:
# Population
population_df = pd.read_csv("..\data\input\population_total_long.csv")
new_columns = {'Country Name':'Country', 'Year':'Year', 'Count':'Population'}
population_df.rename(columns=new_columns, inplace=True, errors='raise')

population_df = population_df.groupby(['Country', 'Year']).sum()
population_df.to_csv("..\data\output\clean_population.csv",index=True)

population_df

                  Population
Country     Year
Afghanistan 1960     8996973
            1961     9169410
            1962     9351441
            1963     9543205
            1964     9744781
...                      ...
Zimbabwe    2013    13350356
            2014    13586681
            2015    13814629
            2016    14030390
            2017    14236745

[12595 rows x 1 columns]

In [2]:
df = gt.build_countries_iso()
df = gt.build_countries_name(df)
df = gt.build_continents_iso(df)
df

    ISO2 ISO3                 Country Continent
0     BD  BGD              Bangladesh        AS
1     BE  BEL                 Belgium        EU
2     BF  BFA            Burkina Faso        AF
3     BG  BGR                Bulgaria        EU
4     BA  BIH  Bosnia and Herzegovina        EU
..   ...  ...                     ...       ...
245   IE  IRL                 Ireland        EU
246   ID  IDN               Indonesia        AS
247   UA  UKR                 Ukraine        EU
248   QA  QAT                   Qatar        AS
249   MZ  MOZ              Mozambique        AF

[250 rows x 4 columns]